RESUMO EM TXT DOS LANÇAMENTOS

Nº  FUNCIONARIO             SALARIO  PORC          REAJUSTE  VLOR FINAL
=======================================================================

1 - thiago                 10000.00  20%           2000.00     12000.00
2 - maria                   2000.00  50%           1000.00      3000.00

RESUMO DE IMPACTO NA FOLHA DE PAGAMENTO 

=======================================================================

Valor da folha de pagamento.....: R$ 12.000,00
Valor de Reajuste...............: R$ 3.000,00
Valor da nova Folha de Pagamento: R$ 15.000,00

=======================================================================
